# chat-app

./: .gitignore  ChatApp.sln  Dockerfile  README.md
ChatApp.Communication/: ChatApp.Communication.csproj  ChatHub.cs
ChatApp.Communication/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
ChatApp.Core/: ChatApp.Core.csproj
ChatApp.Core/CustomExceptions/: InvalidSendgridCredentialsException.cs
ChatApp.Core/Entities/: ApplicationUser.cs  Message.cs  Room.cs
ChatApp.Core/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
ChatApp.Data/: ApplicationDbContext.cs  ChatApp.Data.csproj
ChatApp.Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
ChatApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210103102916_ExtendIdentityUser.cs  20210104085515_NewObjectsAndConfigurations.Designer.cs  20210104085515_NewObjectsAndConfigurations.cs  20210105075036_SqliteSingleMigration.Designer.cs  20210105075036_SqliteSingleMigration.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Data/Models/: ApplicationUser.cs
ChatApp.Presentation/: ChatApp.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChatApp.Presentation/Areas/Identity/: IdentityHostingStartup.cs
ChatApp.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
ChatApp.Presentation/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ChatApp.Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ChatApp.Presentation/Data/: ApplicationDbContext.cs
ChatApp.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210103102916_ExtendIdentityUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Presentation/Models/: ApplicationUser.cs
ChatApp.Presentation/Pages/: About.cshtml  About.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatApp.Presentation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatApp.Presentation/Properties/: launchSettings.json
ChatApp.Presentation/wwwroot/css/: site.css
ChatApp.Presentation/wwwroot/js/: chat.js  site.js
ChatApp.Service/: AuthMessageSenderOptions.cs  ChatApp.Service.csproj  EmailSender.cs
ChatApp.Tests/: ChatApp.Tests.csproj  EmailSenderTests.cs
